{"version": 2, "width": 116, "height": 15, "timestamp": 1743371737, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.062139, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[0.062526, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorpopov@MacBook-Air-Egor metodology % \u001b[K\u001b[?2004h"]
[2.989845, "o", "/\b/User"]
[2.990195, "o", "s/egorpopov/Desktop/m"]
[2.990397, "o", "etodology/.ven"]
[2.990628, "o", "v/bin/pyth"]
[2.996159, "o", "o"]
[2.9966, "o", "n /User"]
[2.996624, "o", "s/egor"]
[2.996639, "o", "p"]
[2.996649, "o", "o"]
[2.99666, "o", "p"]
[2.996711, "o", "o"]
[2.996762, "o", "v/"]
[2.996775, "o", "D"]
[2.997467, "o", "eskto \r\u001b[Kp\rp/metodology/task1.py\u001b[?2004l\r\r\n"]
[3.032184, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.113835, "o", "E"]
[5.412339, "o", "g"]
[5.620304, "o", "o"]
[5.771099, "o", "r"]
[7.117887, "o", "\r\n"]
[7.118196, "o", "Hello, Egor!\r\nFind the smallest common multiple of given numbers.\r\n\r\n"]
[7.118494, "o", "Question: 60 82 58\r\nYour answer: "]
[42.44005, "o", "7"]
[42.629343, "o", "1"]
[43.258077, "o", "3"]
[43.454242, "o", "4"]
[43.798044, "o", "9"]
[44.965022, "o", "\b \b"]
[45.416388, "o", "0"]
[46.754377, "o", "\r\n"]
[46.754928, "o", "Correct!\r\n"]
[46.755032, "o", "\r\n"]
[46.7552, "o", "Question: 3 1 96\r\n"]
[46.755282, "o", "Your answer: "]
[76.665, "o", "^[[C"]
[78.121336, "o", "\b \b"]
[78.313163, "o", "\b \b"]
[78.495099, "o", "\b \b\b \b"]
[81.148813, "o", "9"]
[81.372241, "o", "6"]
[82.570723, "o", "\r\n"]
[82.571784, "o", "Correct!\r\n"]
[82.572014, "o", "\r\n"]
[82.573042, "o", "Question: 41 86 94\r\n"]
[82.573368, "o", "Your answer: "]
[84.944201, "o", "2"]
[85.001858, "o", "3"]
[85.104231, "o", "4"]
[85.736035, "o", "5"]
[87.042998, "o", "\r\n"]
[87.043162, "o", "'2345' is wrong answer ;(. Correct answer was '165722'.\r\nLet's try again, Egor!\r\n"]
[87.068599, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[87.069788, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorpopov@MacBook-Air-Egor metodology % "]
[87.069858, "o", "\u001b[K\u001b[?2004h"]
[91.047465, "o", "e"]
[91.148173, "o", "\bex"]
[92.139519, "o", "i"]
[92.260481, "o", "t"]
[92.801925, "o", "\u001b[?2004l\r\r\n"]
